.headerGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    width: 100%;
    height: 80px;
    background-color: var(--color-grey-0);
    margin: 0 auto;
    img {        
        max-width: 9.375rem;
        max-height: 1.4281rem;
    }
}

.menuGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 85.375rem;
    width: 100%;
    height: 39px;

    .cartGrid {
        display: flex;
        flex-direction: row;
        width: 2.25rem;
        max-width: 2.25rem;
        height: 2.4375rem;
        

        .cartItens {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.25rem;
            height: 1.5rem;
            background-color: var(--color-primary);
            color: white;
            border-radius: 7px;                     
        }        
    }

    .cartImg {
        display: flex;
        align-items: center;
        size: 22px;
        color: rgba(189, 189, 189, 1);
        background-color: transparent;
        border: none; 
        gap: 5px;
        max-width: 100%;        
    }
}

@media (min-width:320px) and (max-width:426px) {
    
    .headerGrid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;        
        width: 100%;
        height: 76px;
        background-color: var(--color-grey-0);
        margin: 0 auto;        

        img {        
            max-width: 9.375rem;
            max-height: 1.4281rem;
        }
    }

    .menuGrid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 425px;
        width: 100%;
        height: 39px;
        margin: 0 10px;
        padding-right: 10px;
    }
}
