@import "../../../styles/index.scss";

.cardContainer {
    display: flex;
}


.cardGrid {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 300px; 
    max-height: 21.625rem;
    height: 100%;
    border: 2px solid rgba(189, 189, 189, 1);
    margin-top: 20px;
    border-radius: 5px;
    
    &:hover {
        border: 2px solid var(--color-primary);

        button{
            background-color: var(--color-primary);
        }
    }    

    .imgBox{
        display: flex;
        max-width: 300px;
        width: 100%;
        max-height: 150px;
        height: 100%;        
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: var(--color-grey-0);        
        }   

        img {
            max-width: 100%;
            max-height: 100%;                    
        }       
}

.itensInfo {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    max-height: 196px;
    height: 100%;            
    justify-content: space-around;
    padding: 20px;
    gap: 10px;  

    .productName{
        @include typo-heading3;
    }

    .productCategory{
        @include typo-caption;
    }    
    
    .price{
        @include typo-body600;
        color: var(--color-primary);
    }

    button {
        @include buttonMedium;
    }
    }  

    @media (min-width:320px) and (max-width:426px){

        .cardContainer {
            display: flex;
        }
        
        
        .cardGrid {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 300px; 
            max-height: 21.625rem;
            height: 100%;
            border: 2px solid rgba(189, 189, 189, 1);
            margin-top: 20px;
            border-radius: 5px;
        }
    
    }

    


