@import "../../styles/index.scss";

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modalCard {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    max-width: 484px;
    width: 100%;
    max-height: 408px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
    justify-content: space-between;
    

    button {
        @include buttonDefault;
    }
}

.modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 57px;
    width: 100%;
    padding-left: 14px;
    background-color: var(--color-primary);

    h2 {
        @include typo-heading4;
    }

    button {
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
    }
}

.listContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 351px;
    width: 100%;
}

.listBox {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.totalBox {
    display: flex;
    background-color: white;
}

.totalCartGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 454px;
    height: 121px;
    margin: 0 auto;
    margin-top: 10px;
    border-top: 2px solid rgba(224, 224, 224, 1);

    .totalCart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 104px;
    }

    .deleteAllButton {
        width: 454px;
        height: 60px;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        font-family: $font-primary;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        cursor: pointer;

        &:hover {
            background-color: var(--color-primary);
        }
    }
}

@media (min-width:320px) and (max-width:426px) {

    .modalCard {
        // position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;        
        max-width: 90%;
        width: 100%;
        max-height: 408px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        justify-content: space-between;
        overflow-y: auto;              
    }

    .totalBox {
        display: flex;
        width: 100%;
        padding: 5px;
    }

    .totalCartGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 121px;
        margin: 0 auto;
        margin-top: 10px;
        border-top: 2px solid rgba(224, 224, 224, 1);
    
        .totalCart {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 104px;
        }
    
        .deleteAllButton {
            display: flex;
            width: 100%;
            height: 60px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            font-family: $font-primary;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            cursor: pointer;

            &:hover {
                background-color: var(--color-primary);
            }
        }
    }
}




